<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Al-9X-zB2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Page View Controller-->
        <scene sceneID="SFV-Zd-O1V">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="2Al-9X-zB2" customClass="StartPageViewController" customModule="ITServices_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bs9-yN-7UN"/>
                        <viewControllerLayoutGuide type="bottom" id="QKZ-uI-MT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vw3-rw-L1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highblur" translatesAutoresizingMaskIntoConstraints="NO" id="OOv-PH-l80">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-tV-c6i">
                                <rect key="frame" x="0.0" y="20" width="375" height="534"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labday_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xUr-JJ-qK2">
                                        <rect key="frame" x="45" y="0.0" width="285" height="150"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="iVv-hd-OgG">
                                        <rect key="frame" x="0.0" y="170" width="375" height="229"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By EMBL IT Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZB-Wt-gDb">
                                                <rect key="frame" x="92" y="0.0" width="191" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="Xf5-bW-1ON"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BaM-cS-rDk">
                                                <rect key="frame" x="68" y="36" width="239" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="wdR-0h-ZuC"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="EMBL Heidelberg"/>
                                                    <segment title="Guest"/>
                                                </segments>
                                                <color key="tintColor" red="0.97863227128982544" green="0.79432451725006104" blue="0.19985803961753845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="optionChanged:" destination="2Al-9X-zB2" eventType="valueChanged" id="Au6-Wz-6DJ"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Sign in with your EMBL credentials." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-Tn-X8c">
                                                <rect key="frame" x="50" y="79" width="275" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="vpI-be-FFk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liL-ZX-Cx8">
                                                <rect key="frame" x="87.5" y="154" width="200" height="30"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="85s-Qh-no3"/>
                                                    <constraint firstAttribute="height" constant="30" id="eRh-AJ-ENZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4X-LD-6qi">
                                                <rect key="frame" x="87.5" y="199" width="200" height="30"/>
                                                <color key="tintColor" red="0.1087576229" green="0.2172227461" blue="0.13875029080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="S9v-zL-3Zc"/>
                                                    <constraint firstAttribute="width" constant="200" id="eeV-Os-Z1u"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cfd-Tn-X8c" secondAttribute="trailing" constant="50" id="2dA-26-EFs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="900" constant="120" id="6B4-Bu-RAe"/>
                                            <constraint firstItem="liL-ZX-Cx8" firstAttribute="top" secondItem="Cfd-Tn-X8c" secondAttribute="bottom" constant="15" id="M5k-P5-bm1"/>
                                            <constraint firstItem="Cfd-Tn-X8c" firstAttribute="leading" secondItem="iVv-hd-OgG" secondAttribute="leading" constant="50" id="POX-A5-tHv"/>
                                            <constraint firstItem="Cfd-Tn-X8c" firstAttribute="top" secondItem="BaM-cS-rDk" secondAttribute="bottom" constant="15" id="lKd-3r-NiD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vHk-mv-ETq">
                                        <rect key="frame" x="147.5" y="419" width="80" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye9-Xx-gRC">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                                <color key="backgroundColor" red="0.45199406147003174" green="0.70352655649185181" blue="0.37572395801544189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="7A8-lw-kBg"/>
                                                    <constraint firstAttribute="width" constant="80" id="GjY-zp-REK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Go!">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="start:" destination="2Al-9X-zB2" eventType="touchUpInside" id="Kbw-UE-Ohx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="D2b-Ab-C4J">
                                        <rect key="frame" x="20" y="474" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nq5-dg-Rlt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xUr-JJ-qK2" firstAttribute="leading" secondItem="fkn-tV-c6i" secondAttribute="leading" constant="45" id="4xr-SG-2Hh"/>
                                    <constraint firstItem="iVv-hd-OgG" firstAttribute="top" secondItem="xUr-JJ-qK2" secondAttribute="bottom" constant="20" id="C3f-LK-xf2"/>
                                    <constraint firstAttribute="trailing" secondItem="D2b-Ab-C4J" secondAttribute="trailing" constant="20" id="FMx-YJ-5sA"/>
                                    <constraint firstItem="D2b-Ab-C4J" firstAttribute="leading" secondItem="fkn-tV-c6i" secondAttribute="leading" constant="20" id="QqS-ot-Pur"/>
                                    <constraint firstAttribute="trailing" secondItem="xUr-JJ-qK2" secondAttribute="trailing" constant="45" id="m52-5N-uwi"/>
                                    <constraint firstItem="iVv-hd-OgG" firstAttribute="leading" secondItem="fkn-tV-c6i" secondAttribute="leading" id="p7X-Nk-Bgg"/>
                                    <constraint firstAttribute="trailing" secondItem="iVv-hd-OgG" secondAttribute="trailing" id="vxO-CK-Khj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKZ-uI-MT1" firstAttribute="top" secondItem="OOv-PH-l80" secondAttribute="bottom" id="6Ai-Ks-0cg"/>
                            <constraint firstItem="fkn-tV-c6i" firstAttribute="leading" secondItem="vw3-rw-L1l" secondAttribute="leading" id="Mtl-2K-pwl"/>
                            <constraint firstItem="OOv-PH-l80" firstAttribute="top" secondItem="vw3-rw-L1l" secondAttribute="top" id="Rsn-a7-m3m"/>
                            <constraint firstAttribute="trailing" secondItem="fkn-tV-c6i" secondAttribute="trailing" id="XW7-Tw-akS"/>
                            <constraint firstItem="OOv-PH-l80" firstAttribute="leading" secondItem="vw3-rw-L1l" secondAttribute="leading" id="Zdm-NJ-Bdp"/>
                            <constraint firstItem="QKZ-uI-MT1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fkn-tV-c6i" secondAttribute="bottom" constant="20" id="b5I-Pb-8bh"/>
                            <constraint firstAttribute="trailing" secondItem="OOv-PH-l80" secondAttribute="trailing" id="riA-Yb-7o6"/>
                            <constraint firstItem="fkn-tV-c6i" firstAttribute="top" secondItem="vw3-rw-L1l" secondAttribute="top" constant="20" id="wHb-Tg-j2N"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="instructions" destination="Cfd-Tn-X8c" id="7fE-EO-Lyc"/>
                        <outlet property="message" destination="D2b-Ab-C4J" id="P1I-LZ-V6a"/>
                        <outlet property="option" destination="BaM-cS-rDk" id="Ge4-nm-XwT"/>
                        <outlet property="password" destination="Q4X-LD-6qi" id="c6U-tT-Vsp"/>
                        <outlet property="startButton" destination="Ye9-Xx-gRC" id="VJk-4C-EFM"/>
                        <outlet property="textField" destination="liL-ZX-Cx8" id="yQa-oK-nuM"/>
                        <segue destination="VQ3-OT-hgg" kind="show" identifier="StartSegue" id="bf4-sS-tcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6t-H2-FIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-2"/>
        </scene>
        <!--EMBL GO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ITServices_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highblur" translatesAutoresizingMaskIntoConstraints="NO" id="43r-h1-AIf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.5075848069617962" green="0.67964323825642547" blue="0.27182681135504166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="p5W-Xg-ZHL">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZOG-vj-N8r">
                                <rect key="frame" x="0.0" y="79" width="375" height="558"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-PW-e40">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CB9-2k-hUt">
                                                <rect key="frame" x="121" y="0.0" width="133.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From ITServices  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-1c-wvg">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="xG7-Od-Zo9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xya-Cz-dPa"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Au8-0j-Di5">
                                                <rect key="frame" x="20" y="50" width="335" height="120"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="120" id="XSg-1L-jLl"/>
                                                </constraints>
                                                <string key="text">Find and scan all of the EMBLmon posters around the ATC.
 
Return to the IT Services booth to claim your prize!

The fastest time will win a grand prize, so get catching!</string>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRound">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RIH-Wq-Ouj">
                                                <rect key="frame" x="101" y="190" width="173" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="M2h-Nm-BW1"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="How to Play"/>
                                                    <segment title="Timer"/>
                                                </segments>
                                                <color key="tintColor" red="0.98205119371414185" green="0.79462546110153198" blue="0.19879743456840515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Nf-SJ-SLu"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWZ-TD-Nzb">
                                                <rect key="frame" x="144" y="235" width="87" height="30"/>
                                                <state key="normal" title="Leaderboard">
                                                    <color key="titleColor" red="0.97863227129999997" green="0.79432451729999998" blue="0.19985803960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="leaderboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESS-GM-uMe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RIH-Wq-Ouj" firstAttribute="top" secondItem="Au8-0j-Di5" secondAttribute="bottom" constant="20" id="eRL-Hq-kSU"/>
                                            <constraint firstAttribute="trailing" secondItem="Au8-0j-Di5" secondAttribute="trailing" constant="20" id="tsB-0C-Ya5"/>
                                            <constraint firstItem="Au8-0j-Di5" firstAttribute="leading" secondItem="kfW-PW-e40" secondAttribute="leading" constant="20" id="wcV-gl-jD1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JBZ-HH-ltW">
                                        <rect key="frame" x="0.0" y="317" width="375" height="139"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-nM-RE2">
                                                <rect key="frame" x="137.5" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Nqn-bT-Ypx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="aat-vE-wNP"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="c9q-xA-vfn"/>
                                                    <constraint firstAttribute="width" secondItem="YIf-nM-RE2" secondAttribute="height" multiplier="10:10" id="eHG-mh-Lag"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="egb-DM-zQ4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Scan QR!" image="Pokeball">
                                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ZJx-yL-7Id" kind="show" id="lLx-h9-eqt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCAN QR!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cal-lr-oaf">
                                                <rect key="frame" x="141.5" y="110" width="92" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="aLR-K4-jSL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Cal-lr-oaf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YIf-nM-RE2" secondAttribute="bottom" constant="10" id="aeL-iW-NvN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E3D-TL-nEx">
                                        <rect key="frame" x="25" y="508" width="325" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Caught: 0/14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WMB-kZ-7os">
                                                <rect key="frame" x="0.0" y="14.5" width="170" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5m-45-W5a">
                                                <rect key="frame" x="175" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.45199406147003174" green="0.70352655649185181" blue="0.37572395801544189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="1dz-yh-i6H"/>
                                                    <constraint firstAttribute="height" constant="50" id="43J-JJ-EPJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="VIEW EMBLDEX">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9B2-cu-ZFm" kind="show" id="Hyp-F4-03R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kfW-PW-e40" secondAttribute="trailing" id="542-e4-ZJ4"/>
                                    <constraint firstItem="kfW-PW-e40" firstAttribute="leading" secondItem="ZOG-vj-N8r" secondAttribute="leading" id="RCE-Wh-V7K"/>
                                    <constraint firstAttribute="trailing" secondItem="E3D-TL-nEx" secondAttribute="trailing" constant="25" id="Wq5-22-hbv"/>
                                    <constraint firstAttribute="trailing" secondItem="JBZ-HH-ltW" secondAttribute="trailing" id="XrC-p0-8S0"/>
                                    <constraint firstItem="E3D-TL-nEx" firstAttribute="leading" secondItem="ZOG-vj-N8r" secondAttribute="leading" constant="25" id="bAv-HV-pLV"/>
                                    <constraint firstItem="JBZ-HH-ltW" firstAttribute="leading" secondItem="ZOG-vj-N8r" secondAttribute="leading" id="hVI-Ce-VJp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.38304314017295837" green="0.43129396438598633" blue="0.42598265409469604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p5W-Xg-ZHL" secondAttribute="bottom" id="5KB-PA-Lnz"/>
                            <constraint firstItem="p5W-Xg-ZHL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8Zd-nq-31b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="43r-h1-AIf" secondAttribute="bottom" id="AYd-F4-ens"/>
                            <constraint firstItem="43r-h1-AIf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="JR2-ll-Xp1"/>
                            <constraint firstItem="ZOG-vj-N8r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pcz-aY-qZJ"/>
                            <constraint firstAttribute="trailing" secondItem="ZOG-vj-N8r" secondAttribute="trailing" id="SiF-GF-7Kv"/>
                            <constraint firstItem="p5W-Xg-ZHL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Veh-C3-13Q"/>
                            <constraint firstItem="ZOG-vj-N8r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Yzj-4U-bIW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="43r-h1-AIf" secondAttribute="trailing" constant="-16" id="aaS-QO-pGd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p5W-Xg-ZHL" secondAttribute="trailing" constant="-20" id="bVU-Jg-fKV"/>
                            <constraint firstItem="ZOG-vj-N8r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ctL-0a-GAx"/>
                            <constraint firstItem="43r-h1-AIf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="g1D-1Z-UgM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZOG-vj-N8r" secondAttribute="bottom" constant="30" id="r41-rl-pEV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="EMBL GO" id="elC-tq-LQR"/>
                    <connections>
                        <outlet property="ITServices_badge" destination="VHb-1c-wvg" id="nGF-zT-U5M"/>
                        <outlet property="blackbox" destination="p5W-Xg-ZHL" id="8qd-yR-rEa"/>
                        <outlet property="caught" destination="WMB-kZ-7os" id="xdj-97-vJe"/>
                        <outlet property="embldex" destination="A5m-45-W5a" id="AoU-cU-9og"/>
                        <outlet property="instructions" destination="Au8-0j-Di5" id="7tL-rs-1z5"/>
                        <outlet property="option" destination="RIH-Wq-Ouj" id="UDf-Zk-ZXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c5e-IV-NsV">
            <objects>
                <viewController id="ZJx-yL-7Id" customClass="QRViewController" customModule="ITServices_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXz-Id-3HK"/>
                        <viewControllerLayoutGuide type="bottom" id="SvZ-jF-zT3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPX-LQ-eSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="jlL-Tc-ZHl">
                                <rect key="frame" x="0.0" y="608" width="375" height="60"/>
                                <color key="backgroundColor" red="0.34613382816314697" green="0.54242748022079468" blue="0.29240292310714722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Vl5-Em-61Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jlL-Tc-ZHl" firstAttribute="bottom" secondItem="SvZ-jF-zT3" secondAttribute="top" constant="1" id="5wX-TP-xr9"/>
                            <constraint firstItem="jlL-Tc-ZHl" firstAttribute="leading" secondItem="xPX-LQ-eSH" secondAttribute="leading" id="Yfq-XB-py5"/>
                            <constraint firstAttribute="trailing" secondItem="jlL-Tc-ZHl" secondAttribute="trailing" id="ujM-eu-Z2o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messagelabel" destination="jlL-Tc-ZHl" id="Wbn-8W-LSg"/>
                        <segue destination="lBq-hT-Puy" kind="show" identifier="foundMon" id="U5E-Op-lFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAq-MZ-myJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="-2.4456521739130435"/>
        </scene>
        <!--Mon View Controller-->
        <scene sceneID="XRo-ZK-Ujr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lBq-hT-Puy" customClass="MonViewController" customModule="ITServices_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFx-3R-hga"/>
                        <viewControllerLayoutGuide type="bottom" id="bnT-as-PYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEn-9C-DO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highblur" translatesAutoresizingMaskIntoConstraints="NO" id="9we-f3-Can">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EVs-rK-oAt">
                                <rect key="frame" x="36" y="50" width="303" height="597"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DQh-F2-2At">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="188" placeholderIntrinsicHeight="173" translatesAutoresizingMaskIntoConstraints="NO" id="fiD-ri-a67">
                                                <rect key="frame" x="0.0" y="13.5" width="188" height="173"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0093617555430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Hjq-de-UJj"/>
                                                    <constraint firstAttribute="width" secondItem="fiD-ri-a67" secondAttribute="height" multiplier="49:45" id="SOz-CL-FcQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="The Mouse EMBLmon  H: 0.4m W: 6.0kg  Rarity: Rare" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wOi-Jr-3WN">
                                                <rect key="frame" x="203" y="37.5" width="100" height="125.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="m0p-Mw-u9a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="zwZ-cX-EdP"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You caught a ________!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nRN-Fm-v5x">
                                        <rect key="frame" x="64" y="220" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B6b-lW-JYM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="M7D-P1-gkr">
                                        <rect key="frame" x="0.0" y="270" width="303" height="327"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DQh-F2-2At" firstAttribute="leading" secondItem="EVs-rK-oAt" secondAttribute="leading" id="1iO-7j-oPd"/>
                                    <constraint firstAttribute="trailing" secondItem="DQh-F2-2At" secondAttribute="trailing" id="Fah-0B-AYE"/>
                                    <constraint firstAttribute="trailing" secondItem="DQh-F2-2At" secondAttribute="trailing" id="JSP-Pt-hzY"/>
                                    <constraint firstItem="M7D-P1-gkr" firstAttribute="top" secondItem="nRN-Fm-v5x" secondAttribute="bottom" constant="20" id="ODT-CO-MmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="M7D-P1-gkr" secondAttribute="trailing" id="Sqw-rL-uv4"/>
                                    <constraint firstAttribute="bottom" secondItem="M7D-P1-gkr" secondAttribute="bottom" id="Wka-fA-AJ5"/>
                                    <constraint firstItem="M7D-P1-gkr" firstAttribute="leading" secondItem="EVs-rK-oAt" secondAttribute="leading" id="rb7-7J-xeg"/>
                                    <constraint firstItem="nRN-Fm-v5x" firstAttribute="top" secondItem="DQh-F2-2At" secondAttribute="bottom" constant="20" id="wc0-fh-vlA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9we-f3-Can" firstAttribute="leading" secondItem="FEn-9C-DO8" secondAttribute="leadingMargin" constant="-16" id="Gc7-Fb-N1k"/>
                            <constraint firstItem="bnT-as-PYf" firstAttribute="top" secondItem="EVs-rK-oAt" secondAttribute="bottom" constant="20" id="JZU-Dq-A3V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EVs-rK-oAt" secondAttribute="trailing" constant="20" id="KhA-AV-vw1"/>
                            <constraint firstItem="EVs-rK-oAt" firstAttribute="top" secondItem="dFx-3R-hga" secondAttribute="bottom" constant="30" id="PFv-ht-dKX"/>
                            <constraint firstItem="EVs-rK-oAt" firstAttribute="leading" secondItem="FEn-9C-DO8" secondAttribute="leadingMargin" constant="20" id="VM8-a6-Oub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9we-f3-Can" secondAttribute="trailing" constant="-16" id="eLe-Vh-LA5"/>
                            <constraint firstItem="9we-f3-Can" firstAttribute="top" secondItem="dFx-3R-hga" secondAttribute="bottom" constant="-64" id="nJx-kI-yiX"/>
                            <constraint firstItem="bnT-as-PYf" firstAttribute="top" secondItem="9we-f3-Can" secondAttribute="bottom" id="qyi-5Z-CUK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EcD-5Y-SEv"/>
                    <connections>
                        <outlet property="caught_message" destination="nRN-Fm-v5x" id="PB7-q5-TXE"/>
                        <outlet property="image" destination="fiD-ri-a67" id="vO0-5i-7XL"/>
                        <outlet property="scroll" destination="M7D-P1-gkr" id="xjL-cX-ToO"/>
                        <outlet property="stats" destination="wOi-Jr-3WN" id="gT8-94-sBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEb-hC-mZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="829.83508245877067"/>
        </scene>
        <!--EMBLdex-->
        <scene sceneID="IGd-Dd-Kx3">
            <objects>
                <tableViewController id="9B2-cu-ZFm" customClass="MonTableViewController" customModule="ITServices_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="xPP-pr-z6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonTableViewCell" rowHeight="90" id="uqc-5u-gs5" customClass="MonTableViewCell" customModule="ITServices_GO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqc-5u-gs5" id="pd6-2W-3C1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu_silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="eJq-Zx-V1f">
                                            <rect key="frame" x="10" y="5" width="78" height="79"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eJq-Zx-V1f" secondAttribute="height" multiplier="81:82" id="gly-Fl-H2M"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?????" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-UD-Ion">
                                            <rect key="frame" x="128" y="34" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A8f-UD-Ion" firstAttribute="centerY" secondItem="pd6-2W-3C1" secondAttribute="centerY" id="QDl-qG-nBd"/>
                                        <constraint firstItem="eJq-Zx-V1f" firstAttribute="centerY" secondItem="pd6-2W-3C1" secondAttribute="centerY" id="R3y-aP-Orj"/>
                                        <constraint firstItem="eJq-Zx-V1f" firstAttribute="top" secondItem="pd6-2W-3C1" secondAttribute="top" constant="5" id="ZbL-qE-FoI"/>
                                        <constraint firstAttribute="bottom" secondItem="eJq-Zx-V1f" secondAttribute="bottom" constant="5" id="jzZ-GV-DIY"/>
                                        <constraint firstItem="A8f-UD-Ion" firstAttribute="leading" secondItem="eJq-Zx-V1f" secondAttribute="trailing" constant="40" id="sYF-c3-QKo"/>
                                        <constraint firstItem="eJq-Zx-V1f" firstAttribute="leading" secondItem="pd6-2W-3C1" secondAttribute="leading" constant="10" id="wd6-us-P6R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="A8f-UD-Ion" id="ecQ-Ar-XYa"/>
                                    <outlet property="photoImageView" destination="eJq-Zx-V1f" id="xa4-aj-zel"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9B2-cu-ZFm" id="EQJ-nr-JrH"/>
                            <outlet property="delegate" destination="9B2-cu-ZFm" id="t9p-6h-VTm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EMBLdex" id="l9p-hJ-tKn"/>
                    <connections>
                        <segue destination="lBq-hT-Puy" kind="showDetail" identifier="showDetail" action="showViewController:sender:" id="V5P-cA-LvK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lch-Qu-PPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MfM-R6-8tT">
            <objects>
                <navigationController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="VQ3-OT-hgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" barStyle="black" id="R7B-hV-VRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10875762292252049" green="0.21722274610233794" blue="0.13875029080933302" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i3l-SN-eec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkJ-mu-cPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pokeball" width="1000" height="1000"/>
        <image name="black" width="1280" height="800"/>
        <image name="highblur" width="1280" height="1079"/>
        <image name="labday_logo" width="400" height="150"/>
        <image name="pikachu_silhouette" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V5P-cA-LvK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
